<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        background-color: #0e0e0e;
      }

      #container {
        position: relative;
        margin: 20px 0;
        margin: 0 auto;
        width: 600px;
        text-align: center;
        margin-top: 20px;
        z-index: 5;
      }

      .item {
        color: #fff;
        padding: 25px 20px;
        font-size: 1.2rem;
        z-index: 5;
        display: flex;
        align-items: center;
      }

      .item1 {
        height: 100px;
      }

      .item2 {
        height: 130px;
      }

      .item3 {
        height: 80px;
      }

      .item4 {
        height: 150px;
      }

      .item5 {
        height: 120px;
      }

      #slider {
        position: absolute;
        top: 0;
        left: 0;
        height: 100px;
        width: 100%;
        background-color: #663bbe;
        z-index: -2;
        transition: 0.4s;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item item1">Lorem ipsum dolor sit amet.</div>
      <div class="item item2">Lorem ipsum dolor sit amet.</div>
      <div class="item item3">Lorem ipsum dolor sit amet.</div>
      <div class="item item4">Lorem ipsum dolor sit amet.</div>
      <div class="item item5">Lorem ipsum dolor sit amet.</div>
      <div id="slider"></div>
    </div>

    <script>
      const items = document.querySelectorAll(".item");
      const slider = document.getElementById("slider");

      let topPosition = 0;
      slider.style.top = `${0}px`;
      items.forEach((item, index) => {
        item.addEventListener("mouseenter", () => {
          slider.style.height = `${item.clientHeight}px`;
          console.log(index);
          findTopPositon(index);
          slider.style.top = `${topPosition}px`;
          topPosition = 0;
        });
      });

      function findTopPositon(index) {
        for (let i = 0; i < index; i++) {
          topPosition += items[i].clientHeight;
        }
      }
    </script>
  </body>
</html>
